{
  "name": "fortuna",
  "version": "0.2.0",
  "private": true,
  "description": "Fortuna financial education game platform monorepo.",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm --parallel --filter @fortuna/api --filter @fortuna/web dev",
    "dev:api": "corepack pnpm --filter @fortuna/api dev",
    "dev:web": "corepack pnpm --filter @fortuna/web dev",
    "db:generate": "corepack pnpm --filter @fortuna/infrastructure db:generate",
    "db:seed": "corepack pnpm --filter @fortuna/infrastructure db:seed",
    "db:reset:demo": "corepack pnpm --filter @fortuna/infrastructure db:reset -- --force && corepack pnpm db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml,css}\"",
    "lint": "corepack pnpm -r lint",
    "postinstall": "corepack pnpm --filter @fortuna/infrastructure db:generate",
    "prisma:generate": "node scripts/prisma-command.mjs generate --schema prisma/schema.prisma",
    "prisma:migrate": "node scripts/prisma-command.mjs migrate dev --schema prisma/schema.prisma",
    "prisma:reset": "node scripts/prisma-command.mjs migrate reset --schema prisma/schema.prisma",
    "prisma:studio": "node scripts/prisma-command.mjs studio --schema prisma/schema.prisma",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r lint",
    "test:unit": "corepack pnpm --filter @fortuna/domain test && corepack pnpm --filter @fortuna/application test",
    "test:integration": "corepack pnpm --filter @fortuna/api test",
    "test:e2e": "corepack pnpm --filter @fortuna/api test:e2e",
    "test:coverage": "corepack pnpm -r test --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "3.2.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
